# job4j

./: .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java  TwoForOne.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Figure3T.java  Logic3T.java  TicTacToe.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java  TwoForOneTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/chess/: Board.java  Chess.java
chapter_002/src/main/java/ru/job4j/coffe/: CoffeMachine.java  NotEnoughMoneyExeption.java
chapter_003/src/main/java/ru/job4j/bank/: Bank.java  (+2 more)
chapter_006/src/main/resources/: app.properties
chapter_007/: pom.xml
chapter_007/src/main/resources/: log4j2.xml
chapter_007/src/main/webapp/: create.jsp  index.jsp  update.jsp
chapter_007/src/main/webapp/WEB-INF/: create.jsp  index.jsp  singin.jsp  update.jsp  web.xml
chapter_008/: pom.xml
chapter_008/src/main/java/ru/job4j/crudservlet/: AuthFilter.java  CityServlet.java  DbStore.java  ProperstiesStore.java  SinginServlet.java  User.java  UserServlet.java  Validate.java  ValidateService.java
chapter_008/src/main/java/ru/job4j/servlets/: EchoServlet.java  TestServlet.java  TestUser.java
chapter_008/src/main/resources/: app.poperties
chapter_008/src/main/webapp/: test.html
chapter_008/src/main/webapp/WEB-INF/: create.jsp  index.jsp  singin.jsp  update.jsp  web.xml
chapter_008/src/test/java/ru/job4j/crudservlet/: UserServletTest.java  ValidateStub.java
src/ru/job4j/calculate/: Calculate.java
(+170 files in other folders)
